NODE_ENV = development
PORT = 3000
MONGO_URI = mongodb+srv://adedayoemmanuelt:Adedayo1234@cluster0.ohezeap.mongodb.net/WorkForce?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 174737211919-889naembd7rkd5krh755ragnh440glcv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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